<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.julie.pokedex.PokemonController">
    <AnchorPane prefHeight="600.0" prefWidth="900.0">
      <children>
         <VBox fx:id="mainVBox" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <ImageView fx:id="bgImage" fitHeight="600.0" fitWidth="900.0" opacity="0.7" pickOnBounds="true" VBox.vgrow="ALWAYS">
                  <image>
                     <Image url="@../../../borderReszed.jpg" />
                  </image>
               </ImageView>
            </children></VBox>
         <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
               <Insets bottom="70.0" top="80.0" />
            </padding>
            <children>
               <Label fx:id="nameLabel" text="name">
                  <font>
                     <Font name="Candara Bold" size="60.0" />
                  </font>
               </Label>
               <Label fx:id="typeLabel" text="type">
                  <font>
                     <Font name="Candara Italic" size="24.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" minWidth="900.0" prefHeight="340.0" prefWidth="900.0">
                  <children>
                     <Button fx:id="prevPokemon" mnemonicParsing="false" prefHeight="80.0" text="&lt;">
                        <font>
                           <Font name="Candara" size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="45.0" />
                        </HBox.margin>
                     </Button>
                     <GridPane fx:id="gridPane" hgap="20.0" prefHeight="330.0" prefWidth="700.0">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <VBox prefHeight="200.0" prefWidth="100.0">
                              <children>
                                 <HBox>
                                    <children>
                                       <Label text="Height: " wrapText="true">
                                          <font>
                                             <Font name="Candara Bold" size="24.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="heightLabel" text="10" wrapText="true">
                                          <font>
                                             <Font name="Candara" size="24.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="10.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox>
                                    <children>
                                       <Label text="Weight: " wrapText="true">
                                          <font>
                                             <Font name="Candara Bold" size="24.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="weightLabel" text="10" wrapText="true">
                                          <font>
                                             <Font name="Candara" size="24.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="20.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <Label text="Strengths: " wrapText="true">
                                    <font>
                                       <Font name="Candara Bold" size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="strengthLabel" text="10" wrapText="true">
                                    <font>
                                       <Font name="Candara" size="24.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets bottom="10.0" />
                                    </VBox.margin>
                                 </Label>
                                 <Label text="Weaknesses:  " wrapText="true">
                                    <font>
                                       <Font name="Candara Bold" size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="weaknessLabel" text="10" wrapText="true">
                                    <font>
                                       <Font name="Candara" size="24.0" />
                                    </font>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
                              <children>
                                 <ImageView fx:id="pokemonImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER" />
                                 <ToggleButton fx:id="toggleShiny" mnemonicParsing="false" text="shiny">
                                    <font>
                                       <Font name="Candara" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="7.0" />
                                    </VBox.margin>
                                 </ToggleButton>
                                 <Label text="evolutions">
                                    <font>
                                       <Font name="Candara Bold Italic" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="15.0" />
                                    </VBox.margin>
                                 </Label>
                                 <ChoiceBox fx:id="evolutionChoice" prefWidth="150.0" />
                              </children>
                           </VBox>
                           <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="2" />
                        </children>
                        <HBox.margin>
                           <Insets top="30.0" />
                        </HBox.margin>
                     </GridPane>
                     <Button fx:id="nextPokemon" mnemonicParsing="false" prefHeight="80.0" text="&gt;">
                        <font>
                           <Font name="Candara" size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="22.0" />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox prefHeight="75.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <Button fx:id="backButton" mnemonicParsing="false" text="Back">
                  <font>
                     <Font name="Candara Bold" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="18.0" top="30.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </children></AnchorPane>
</Scene>
